{
  "name": "astro-theme-pure",
  "type": "module",
  "version": "4.0.7",
  "scripts": {
    "dev": "astro dev",
    "dev:check": "astro check --watch & astro dev",
    "build": "astro-pure check && astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "astro": "astro",
    "pure": "astro-pure",
    "new": "astro-pure new",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,md,mdx,astro}'",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,astro}'",
    "yijiansilian": "bun lint && bun sync && bun check && bun format",
    "clean": "rm -rf .astro .vercel dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/vercel": "^8.2.2",
    "@playform/compress": "^0.2.0",
    "@unocss/preset-typography": "^66.5.1",
    "@unocss/preset-wind": "^66.5.1",
    "@unocss/reset": "^66.5.1",
    "@waline/client": "^3.6.0",
    "astro": "^5.12.0",
    "astro-pure": "1.3.3",
    "@types/hast": "^3.0.4",
    "hast-util-select": "^6.0.4",
    "hastscript": "^9.0.1",
    "katex": "^0.16.22",
    "@types/mdast": "^4.0.4",
    "node-html-parser": "^7.0.1",
    "rehype": "^13.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-github-blockquote-alert": "^1.3.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.3",
    "shiki": "^3.12.2",
    "typescript": "^5.8.3",
    "ultrahtml": "^1.6.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "unocss": "^66.5.1",
    "vfile": "^6.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "eslint": "^9.31.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript-eslint": "^8.37.0"
  }
}
