{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    // Basic
    "allowJs": true,
    // Building for a library
    "declaration": true,
    // Code runs in the DOM
    "lib": ["es2022", "dom", "dom.iterable"],
    // Others
    "baseUrl": ".",
    "strictNullChecks": true,
    // Paths
    "paths": {
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/utils": ["src/utils/index.ts"],
      "@/utils/*": ["src/utils/*"],
      "@/plugins/*": ["src/plugins/*"],
      "@/pages/*": ["src/pages/*"],
      "@/types": ["src/types/index.ts"],
      "@/site-config": ["src/site.config.ts"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist", "public/scripts/*", "test/*"]
}
